<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="main.js" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <nav id="navbar">
            <button class="biob"><a href="#biosection"><i class="fa-solid fa-user-large"></i> Bio</a></button>
            <button class="blogb"><a href="blog.html"><i class="fa-solid fa-pen"></i> Blog</a></button>
            <button class="musicb"><a href="music.html"><i class="fa-solid fa-headphones-simple"></i> Music</a></button>
            <button class="photosb"><a href="photos.html"><i class="fa-solid fa-image"></i> Photos</a></button>
        </nav>
        <header class="fp-header">
        <div id="hpart1">
            <h3>Hi! I'm</h3>
            <h1>Renan <br> Dennig</h1>  
            <h2>Welcome to my website!</h2>
            <h3>Scroll down to read my bio!</h3>   
        </div>
        <div id="hpart2">

        </div>
     </header>   
    <article id="bio">
        <div id="biosection">

        </div>
        <h1>Bio</h1>
        <div id="btext">
        <img src="images/fpphoto.jpg" id="fpphoto" alt="Picture of me and my parents at high School graduation">
        <p>Welcome to my website! Here is a little about me: my name is Renan Dennig and I’m currently finishing my junior year at Northwestern University in Evanston Illinois.  
            I am originally from Albuquerque, New Mexico and went to Albuquerque Academy for high school.  I spent my freshmen year of college at The George Washington University in Washington DC.  
            The campus was in downtown DC and had no dining halls!  I enjoyed GW, but I decided to transfer to Northwestern for the better economics program and the suburban campus.   
            Now I’m focusing on completing my economics degree, learning German, and beginning the job search!  I hope this website tells you a little more about me as a person.  
            Please check out some of my favorite family photos on the “Photos” tab, my most listend to music on the “Music” tab, or read my random thoughts on the “Blog” tab.  Find my contact info on the footer!
        </p>
    </div>
    </article>
    <footer class="contact">
    <div class="contact-list">
        <h3>Contact Info</h3>
        <ul>
            <li title="Renan's Phone Number"><i class="fa-solid fa-phone"></i> Phone Number: (505)-977-5233 </li>
            <li><i class="fa-regular fa-envelope"></i> School Email: <a href="mailto:renandennig@u.northwestern.edu" title="Renan's School Email Adress">renandennig@u.northwestern.edu</a></li>
            <li><i class="fa-regular fa-envelope"></i> Personal Email: <a href="mailto:renandennig@gmail.com" title="Renan's Personal Email Adress">renandennig@gmail.com</a></li>
        </ul>
    </div>
    <!-- <a href="#navbar" title="Return to Top"><i class="fa-solid fa-arrow-up"></i>Return to Top of Page</a> -->
        <div class="follow-me">
        <h3>Follow Me</h3>
        <ul>
            <li><i class="fa-brands fa-instagram"></i> Instagram: <a href="https://www.instagram.com/renandennig/" title="Link to Renan's Instagram">@renandennig</a></li>
            <li><i class="fa-solid fa-code-branch"></i> GitHub: <a href="https://github.com/renan117" title="Link to Renan's GitHub">renan117</a> </li>
            <li><i class="fa-brands fa-linkedin-in"></i> LinkedIn: <a href="https://www.linkedin.com/in/renandennig/" title="Renan's LinkedIn">renandennig</a></li>
        </ul>
        </div>
    </footer>
    </body>
</html>